<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>INSIGNIA-ABOUT</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Dokdo&display=swap" rel="stylesheet">

<style>
body {//background-color: black;
background-image: url(images/imageG5.gif);
//background-repeat: no-repeat;
}

h1.logo{color: white;
font-size: 40px;
text-align:top;
text-align:left;
	font-family: 'Dokdo', cursive;
}


h1 {color:white;
	font-size: 25px;
	text-align:center;
	font-family: 'Dokdo', cursive;}
p {color:white;
font-size: 30px;
	//text-align:top;
	text-align:center;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
/* Change the link color on hover */
}
.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   //height: 5%;
   background-color:#333;
   color: white;
   text-align: center;
}



</style>
</HEAD>
<BODY>
<h1 class="logo"><b>--INSIGNIA--</b></h1>
<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="events.html">Events,Activities</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="members.html">Member Info</a></li>
	<li><a href="contact.html">Contact</a></li>  
	
</ul>

<h1>ABOUT EVENT</h1>



<p>A very good evening to all of you!!!😇😇😇 How is the lockdown going on??? </p>
<p>And how is it especially when you get to know that it has been extended till mid week of April????😅😅😅 </p>
<p>Watched all memes🤣!!! New stories on insta🙌!!! Great time with family👨‍👩‍👦‍👦!!! Netflix😍!!! Prime videos😉!!! Panic buying🤐!!!!</p>
<p> N yea never forget to listen the word "CORONA" every now and then🤦🤦🤦🤦😕😕😕</p>
<p>To make you ACTIVE, </p>
<p>VVCE ACM STUDENT CHAPTER is back with one more interesting event!!!! </p>
<p>Get ready with ur laptops charged and ur minds with beautiful ideas and thoughts filled. </p>
<p>So we are presenting you : <b><WEB-A-THON></b> </p>
<p><b>Starts on :28th March 10:00 am</b></p>
<p><b>Ends on :29th March 10:00 pm</b></p>
<p><b>Pre - requisites :</b> HTML,CSS, JAVASCRIPT and GIT.</p>
<p>Team of <b>ONE OR TWO<b></p>
<p><b>DESCRIPTION OF THE EVENT :</b></p>
<p>Web-a-thon is an event where you design a website on the theme and task given by our team 10min prior the event starts. You will have all the time mentioned above to work on it and at last to upload it on GITHUB. </p>
<p><b>ESSENTIAL LINKS :</b> <br> <b>Registration link :</b> </p>
<p><a href="https://bit.ly/Web-A-Thon_Reg">https://bit.ly/Web-A-Thon_Reg</a></p>
<p><b>Theme and task link :</b> </p>
<p><a href="https://www.instagram.com/vvce_acm/">https://www.instagram.com/vvce_acm/</a></p>
<p>(Theme link is where the theme and task is announced 10min prior the start time) </p>
<p>Winners will be suitably rewarded🎊🎊🎊 So just rush into the registration link, register yourself to make sure you do something interesting and useful in this lockdown time!!!! </p>
<p><b>VENUE :</b> Home sweet home🏡🏡🏡</p>
<p><b>NOTE : STAY HOME, STAY SAFE & STAY HEALTHY!!!</b>😊😊😊</p>
<p>Thank You</p>

<div class="footer">
  <h4>Himanshu Borole <br> Email: borolehimanshu@gmail.com</h4>
</div>
</BODY>
</HTML>