<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>INSIGNIA-CONTACT DETAILS</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Dokdo&display=swap" rel="stylesheet">
	<style>
body {background-color: black;
background-image: url(images/imageG3.gif);
}

h1.logo{color: white;
font-size: 40px;
text-align:top;
text-align:left;
	font-family: 'Dokdo', cursive;
}


h1   {color: white;
font-family: 'Dokdo', cursive;
text-align:center;}
p{color: white;
text-align:center;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
/* Change the link color on hover */



}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#333;
   color: white;
   text-align: center;
}

</style>
</HEAD>
<BODY>

<h1 class="logo"><b>--INSIGNIA--</b></h1>

<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="events.html">Events,Activities</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="members.html">Member Info</a></li>
	<li><a href="contact.html">Contact</a></li>  
	
</ul>
<h1>CONTACT DETAILS</h1>

<p>ADDRESS: Shwetayan Samarpan,Vidyanagar 3,pimple gurav Pin Code:411061</p>
<p>CONTACT: 9762380694</p>
<p>Email: borolehimanshu@gmail.com

<p> To Contact Member1 click---> 

<a href="mailto:borolehimanshu@gmail.com" target="_top">Send Mail</a>
</p>

<p>For  GOOGLE MAP: 
<button onclick="document.location = 'googlemap.html'">CLICK</button>
</p>

<div class="footer">
  <p>Himanshu Borole <br>  Email: borolehimanshu@gmail.com</p>
</div>
</BODY>
</HTML>