<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>INSIGNIA-EVENTS</TITLE>
<link href="https://fonts.googleapis.com/css?family=Dokdo&display=swap" rel="stylesheet">
	<style>
body {//background-color: black;
background-image: url(images/imageG4.gif);
}

h1.logo{color: white;
font-size: 40px;
text-align:top;
text-align:left;
	font-family: 'Dokdo', cursive;
}


h1   {color: white;
font-family: 'Dokdo', cursive;
	text-align:center;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
/* Change the link color on hover */



}

  box-sizing: border-box;
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   //height: 5%;
   background-color:#333;
   color: white;
   text-align: center;
}


</style>
</HEAD>
<BODY>

<h1 class="logo"><b>--INSIGNIA--</b></h1>

<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="events.html">Events,Activities</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="members.html">Member Info</a></li>
	<li><a href="contact.html">Contact</a></li>  
	
</ul>

<h1>EVENTS/ACTIVITIES</h1>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>MARCH 25,2020</h2>
      <p>Regeistration for the WEB-A-THON Started</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>MARCH 28,2020</h2>
      <p>Late Date of WEB-A-THON Registration<br>Till:9am</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>MARCH 28,2020</h2>
      <p>Theme And task will be announced <br>Time: 9:50</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>MARCH 28,2020</h2>
      <p>WEB-A-THON STARTS <br>Time:10am</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>March 29,2020</h2>
      <p>WEB-A-THON ENDS <br>Time:10pm</p>
    </div>
  </div>
</div>


<div class="footer">
  <p>Himanshu Borole <br> Email: borolehimanshu@gmail.com</p>
</div>
</BODY>
</HTML>