<!DOCTYPE>
<html>
<head>
	<title>ISIGNIA_GALLERY</title>
<link rel="stylesheet type="text/css" href="photo-gallery.css">
<link href="https://fonts.googleapis.com/css?family=Dokdo&display=swap" rel="stylesheet">

<style>
body {//background-color: white;
	//font-family: Arial, Helvetica, sans-serif;
background-image: url(images/imageG6.gif);}

h1.logo{color: white;
font-size: 40px;
text-align:top;
text-align:left;
	font-family: 'Dokdo', cursive;
}

h1   {color: white;
font-family: 'Dokdo', cursive;
	text-align:center;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
/* Change the link color on hover */
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#333;
   color: white;
   text-align: center;
}
</style>

</head>
<body>

<h1 class="logo"><b>--INSIGNIA--</b></h1>
<ul>
	<li><a href="Home.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="events.html">Events,Activities</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="members.html">Member Info</a></li>
	<li><a href="contact.html">Contact</a></li>  
	
</ul>

<h1>GALLERY</h1>

<main>
<div class="box"><img src="images/image1.png"></div>
<div class="box"><img src="images/image2S.jpg"></div>
<div class="box"><img src="images/image3S.jpg"></div>
<div class="box"><img src="images/image8S.jpg"></div>
<div class="box"><img src="images/image9S.jpg"></div>
<div class="box"><img src="images/image10S.jpg"></div>
<div class="box"><img src="images/image11S.jpg"></div>
<div class="box"><img src="images/image12S.png"></div>
</main>

<div class="footer">
  <p>Himanshu Borole  <br> Email: borolehimanshu@gmail.com</p>
</div>

</body>
</html>