<!DOCTYPE HTML>
<HTML>

<HEAD>
	<TITLE>INSIGNIA</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dokdo&display=swap" rel="stylesheet">


<style>

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

body {//background-color: white;
background-image: url(images/imageG1.gif);
}



a {color:red;}

h1.logo{color: white;
font-size: 40px;
text-align:top;
text-align:left;
	font-family: 'Dokdo', cursive;
}

h1   {color: white;
	font-size: 40px;
	text-align:center;
	}

h2   {color: blue;
	text-align: center;}
h4   {color: blue;
	text-align: center;
}

.fa {
  padding: 5px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-instagram {
  background: red;
  color: white;}
h3 {color: White;
	text-align: center;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
/* Change the link color on hover */


}



.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#333;
   color: white;
   text-align: center;
}


</style>
</HEAD>
<BODY>

<h1 class="logo"><b>--INSIGNIA--</b></h1>

<ul>
	<li><a class ="active" href="home.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="events.html">Events,Activities</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="members.html">Member Info</a></li>
	<li><a href="contact.html">Contact</a></li>  
	
</ul>
	
<div class="w3-container">
  <h2></h2>
  <p></p>
</div>

<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="images/imageW2.jpg" style="width:100%">
  <img class="mySlides" src="images/image7.jpg" style="width:100%">
  <img class="mySlides" src="images/imageW1.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>


<p><h2>Social Media Link :<h1></p>
<p><h3>Link for ACM Instagram Account is given below</h3><p>

<h4><a href="https://www.instagram.com/vvce_acm/" class="fa fa-instagram"></a>  </h4>
<!--<a href="https://www.instagram.com/vvce_acm/"><b>INSTAGRAM</b></a>-->



<div class="footer">
  <p>Himanshu Borole <br>  Email: borolehimanshu@gmail.com</p>
</div>
</BODY>
</HTML>